{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VERCEL_ENV",
    "VERCEL_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXTAUTH_URL_INTERNAL",
    "EMAIL_SMTP_USER",
    "EMAIL_SMTP_PASSWORD",
    "EMAIL_SMTP_HOST",
    "EMAIL_SMTP_PORT",
    "EMAIL_SMTP_ADDRESS",
    "EMAIL_SMTP_ADDRESS_TEST",
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "SHADOW_DATABASE_URL",
    "FIREBASE_ADMINSDK_JSON",
    "FIREBASE_DATABASE_URL",
    "NEXT_PUBLIC_PATREON_CLIENT_ID",
    "PATREON_CLIENT_ID",
    "PATREON_CREATOR_ACCESS_TOKEN",
    "PATREON_CREATOR_REFRESH_TOKEN",
    "PATREON_WEBHOOK_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "data/**", "repositories/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
