{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["VERCEL_ENV", "VERCEL_URL", "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
